<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'diploma';
            src: url('fontes/diploma.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'angel';
            src: url('fontes/Angel wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-family: 'Diploma','Courier New', Courier, monospace;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-family: 'angel', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Fonte para Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias dicta odit soluta alias aliquam voluptatibus illum. Repellendus eos incidunt expedita vitae aut sit cupiditate possimus, repudiandae distinctio! Nihil, omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam eius ipsa! Corporis qui neque distinctio nam perspiciatis ipsam et. Delectus dolores, est vitae sapiente esse id totam illo sunt.</p>
</body>
</html>