<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(pica)

            Medidas Relativas:
            em, ex, rem, vw(view width), vh, %   
            16x geralmente é igual a 1em       
            */
            
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder ou 100 - 900 */
            font-style: oblique;
            text-decoration: underline;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            

        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi maiores voluptatibus neque blanditiis nam, earum sunt magni cumque accusamus unde quos? Consectetur, cum earum! Ipsum harum possimus eaque aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab reprehenderit optio repellat ut ex? Voluptas at ipsam vitae obcaecati iusto excepturi, minima dignissimos similique earum odit dolorum itaque quasi enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deleniti! Ullam culpa rerum autem dolorem accusamus, pariatur necessitatibus sint nemo impedit natus dolores eveniet tempora possimus optio neque temporibus repudiandae!
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium saepe consequatur ipsam, accusamus ut delectus totam iusto quod, harum perspiciatis animi deleniti deserunt architecto laboriosam, est maxime sequi eveniet sit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sint, quidem hic consequuntur, minima soluta, recusandae odit est numquam omnis alias fuga non cum unde pariatur suscipit. Dolorum, consequuntur officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium pariatur quo eaque! Dignissimos consectetur eligendi ipsam quas ipsum libero tenetur laboriosam odio, beatae blanditiis incidunt, laudantium quisquam quam nihil est.</p>
</body>
</html>