<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        
        }
        
        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: rgba(241, 159, 159, 0.781);
            
        }

        .especial::before {
            content: '⇒ ';
            color: darkgrey;
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>