<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site responsivo HTML e CSS</title>
    <style> 
        body {
            background-color: rgb(245, 235, 223);
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            text-indent: 1.0em;
            text-align: justify;
        }
        header {
            background-color: rgb(39, 37, 37);
            margin: -8px;
            margin-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            
        }
        header h1 {
            color: rgb(245, 235, 223);
            text-align: center;
        }
        header p {
            color: rgb(245, 235, 223);
            text-align: center;
            padding-bottom: 20px;
        }
        header nav a {
            color: rgb(245, 235, 223);
            text-decoration: none;
            padding-right: 20px;
            padding-left: 10px;
        }
        header nav a:hover {
            color: white;
        }
        main {
            background-color: rgb(255, 251, 240);
            margin: auto;
            padding: 20px;
            max-width: 800px;
            min-width: 350px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nobis, expedita eaque ducimus natus non repellat pariatur nisi temporibus suscipit, cupiditate dolore rem facere sint, quae a mollitia perferendis soluta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, perspiciatis officia, illo id veniam repudiandae ratione magni impedit fuga hic cumque amet, numquam incidunt voluptatem explicabo molestias corrupti quas commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sunt nisi quia impedit provident quas minima at dignissimos explicabo non, laudantium sequi itaque ea quibusdam expedita, delectus id commodi. Voluptatem! Lorem <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officiis ut sequi veritatis velit ducimus ab necessitatibus, deserunt omnis pariatur provident temporibus iste fugit impedit placeat et vero dicta nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni ad aliquam molestiae mollitia totam similique dolore veniam obcaecati harum molestias eligendi accusamus tempore alias ipsam consectetur, itaque ipsa modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nesciunt tempora voluptatum cupiditate? Animi tempore at quis molestiae in odit, esse, laboriosam obcaecati ipsa officia nisi iste? Exercitationem, voluptas laudantium!<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi necessitatibus, doloremque quibusdam ea cumque eius aspernatur neque commodi modi omnis libero laborum dignissimos maiores cupiditate rerum exercitationem? Animi, nemo accusantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cumque ipsa repellat porro voluptatum, iusto blanditiis omnis nulla ex ea quia consectetur quasi sint totam, deserunt temporibus sapiente sed ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero velit eos unde libero facere doloremque, ducimus est mollitia ab vel animi alias atque sapiente aut quam ratione placeat nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, velit quia veniam nemo dicta eos quisquam suscipit sequi libero nesciunt culpa ut tenetur officiis hic tempore incidunt ratione debitis modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus eius quos quam exercitationem harum, reiciendis excepturi ab natus. Repellendus voluptas eveniet accusamus omnis dignissimos totam esse error praesentium quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eligendi sequi magnam adipisci mollitia velit vitae, fuga voluptatibus sint consequatur voluptatem vel natus est earum ratione magni quos illo placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta libero voluptas iure recusandae, possimus quibusdam quis, reprehenderit nulla, quas excepturi atque repellendus optio adipisci. Ipsum fugiat neque rem nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat repellendus possimus deleniti quidem, in illo dicta recusandae ipsum omnis esse debitis perferendis quo tempore dolor similique aut ad alias.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus reiciendis cumque assumenda beatae quo vitae quam earum tempore similique impedit, recusandae, nam itaque, magni fugiat dolore. Molestias, debitis minima!</p>
    </main>

</body>
</html>